///////////////////COLORS 
$color-primary: #26AD58;
$color-secondary: crimson;
$color-grey: #666;
$color-grey-light: #ececec;
$color-grey-dark: #444;
$color-white: #fff;
$color-black: #000;

///////////////////SHADOWS
$shadow-small: 0 1rem 2rem rgba($color-black, .6);
$shadow-medium: 0 2rem 3rem rgba($color-black, .7);
$shadow-large: 0 3rem 4rem rgba($color-black, .9);

//////////////////TRANSITIONS
$transition-small: all .2s;
$transition-medium: all .3s;
$transition-large: all .5s;

////////////////ANIMATIONS
@keyframes fromRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

@keyframes fromLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }

    25% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
    }

    50% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
    }

    75% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
    }

    100% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 62.5%; ///1 rem = 10px
    box-sizing: border-box;
}

::selection {
    color: $color-primary;
}

/****************NAVBAR*/
///////////////
.navbar {
    position: sticky;
    height: 4rem;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba($color-black, .7);
    z-index: 1;
}

.navbar__center {
    width: 100%;
    max-width: 111.7rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;

    &-icon {
        height: 2rem;
        width: 2rem;
        font-size: 1.5rem;
        color: $color-primary;
    }

    &-logo {
        display: inline-block;
        height: 4.3rem;
        width: auto;
        margin-bottom: .5rem;
    }

    &-cart-btn {
        position: relative;
        cursor: pointer;
    }

    &-cart-items {
        font-size: 1.3rem;
        position: absolute;
        top: -.6rem;
        right: -.8rem;
        color: $color-primary;
        border-radius: 50%;
    }
}

/****************END OF NAVBAR**************/

/****************HERO*********************/ 
.hero {
    height: 100vh;
    background-image:
        url('../images/hero-large.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 2;
    position: relative;
    color: $color-black;

    &__text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba($color-white, .6);
        padding: 2rem;
    }
}

.hero__primary {
    backface-visibility: hidden;
    margin-bottom: 3rem;

    &--main {
        display: block;
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: .2rem;
        text-transform: capitalize;
        animation: fromRight 2s ease;
    }

    &--secondary {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: .2rem;
        text-transform: capitalize;
        animation: fromLeft 2s ease;
    }
}

.btn {

    &,
    &:link,
    &:visited {
        display: inline-block;
        position: relative;
        font-size: 1rem;
        padding: 1rem 3rem;
        border: none;
        border-radius: 10rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: $transition-small;
    }

    &:hover {
        transform: translateY(-.3rem);
        box-shadow: $shadow-medium;
    }

    &:active,
    &:focus {
        outline: none;
        transform: translateY(-.1rem);
        box-shadow: $shadow-small;
    }

    &::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        color: $color-white;
        background: $color-primary;
        z-index: -1;
        transition: $transition-medium;
    }

    &:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    &--green {
        background: $color-primary;
        color: $color-white;
    }

    &--white {
        background: $color-grey-light;
        color: $color-black;
    }

    &--red {
        background: $color-secondary;
        color: $color-white;
    }

    &--animated {
        animation: heartbeat 2s ease 5s infinite;
    }
}

/****************END OF HERO****************/ 

/********************PRODUCTS**************/
.products {
    padding: 4rem 0;
    background: $color-grey-light;
    // test
    height: 40rem;
}

.products__title {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 2.5rem;

    &-heading {
        font-weight: 300;
        letter-spacing: .3rem;
        background-image: linear-gradient(to right, $color-primary, $color-primary);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: $transition-small;


        &:hover {
            transform: skewX(1.4deg) skewY(8deg) scale(1.05);
        }
    }
}

/////////////SINGLE PRODUCT STYLES
.single {
    width: 90vw;
    margin: 0 auto;
    max-width: 117.7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 1.5rem;
}

.product {
    text-align: center;

    &__name {
        font-size: 1.5rem;
        font-weight: 300;
        margin-top: .5rem;
    }

    &__price {
        font-size: 1rem;
        font-weight: 400;
    }
}

.product__container {
    position: relative;
    overflow: hidden;

    &-img {
        display: block;
        width: 100%;
        max-height: 12rem;
        transition: $transition-small;

        &:hover {
            opacity: .8;
            transform: scale(.95);
        }
    }

    &-reserve {
        position: absolute;
        top: 8rem;
        right: .5rem;
        // transform: translateX(100%);
        transition: $transition-small;

        &,
        &:link,
        &:visited {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .7rem;
            padding: .5rem .7rem;
            border: none;
        }

        &:hover {
            transform: translateY(-.3rem);
        }

        &:active,
        &:focus {
            transform: translateY(-.1rem);
        }
    }
}

/*******************END OF PRODUCTS********/

/******************CART*******************/
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba($color-black, .7);
    z-index: 10;
    backdrop-filter: blur(10px);
    // visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background: rgba($color-grey-light, .9);
    overflow: scroll;
    transition: $transition-small;
    animation: fromRight 2s ease-in;
    // transform: translateX(100%);
    z-index: 20;
    
    &__close {
        font-size: 1.5rem;
        position: absolute;
        top: 1.5rem;
        left: 1rem;
        cursor: pointer;
    }

    &__heading {
        font-size: 2rem;
        font-weight: 700;
        text-transform: capitalize;
        text-align: center;
    }
}

.showOverlay {
    visibility: visible;
}

.showCart {
    transform: translate(0);
}

//////////////////////////SINGLE ITEM
.cart__item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    &-img {
        height: 6.5rem;
        width: 6.5rem;
        border-radius: 50%;
    }

    &-name {
        font-size: 1rem;
    }

    &-price {
        font-size: .8rem;
        margin-bottom: .5rem;
    }

    &-remove {
        font-size: .8rem;

        &,
        &:link,
        &:visited {
            display: inline-block;
            text-transform: capitalize;
            text-decoration: none;
            padding: .2rem .5rem;
            border: none;
        }
    }
}

.amount {
    font-size: 1rem;
    text-align: center;
}

.fa-chevron-up,
.fa-chevron-down {
    font-size: 1rem;
    color: $color-black;
}

.cart__footer {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;

    &-clear {
        margin-top: 1rem;

        &,
        &:link,
        &:visited {
            display: inline-block;
            font-size: 1.2rem;
            padding: .8rem 1.5rem;
            border: none;
            border-radius: 10rem;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 45rem;
    }
}
/******************EMD OF CART***********/